[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/UI/apple.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PowerBar.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.92549, 0.756863, 0, 0.917647 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.862745, 0.384314, 0, 0 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.27451, 0.27451, 0.27451, 0.47451 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.862745, 0.384314, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PowerBar" type="HBoxContainer"]
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 36.0
margin_right = 192.0
margin_bottom = 32.0
rect_min_size = Vector2( 156, 32 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 1 )
value = 40.0
percent_visible = false
script = ExtResource( 4 )

[node name="Power" type="Node" parent="."]
