[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Berry.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Pickups/apple.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 35 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 35 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[node name="Berry" type="Area2D"]
z_index = 6
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 4 )
animation = "idle"
frame = 1
playing = true
[connection signal="body_entered" from="." to="." method="_on_Berry_body_entered"]
