[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Platforms/Pad_04_1.png" type="Texture" id=1]

[node name="Platform_forest_green" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 16.5128, 11.1041 )
scale = Vector2( 24.6254, 3.44859 )
polygon = PoolVector2Array( -10.8842, -8.10033, -0.473616, -8.33048, 9.38907, -7.17972, 9.03244, -2.75364, 7.92173, 0.867161, 3.62247, 6.08852, -0.650091, 7.76392, -5.39019, 5.04259, -9.72897, -2.06396 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
