[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Cartoon_Forest_BG_02.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/The_Last_Tree.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/New_Game_Inactive.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/New_Game_Active.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Exit_Inactive.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/Exit_Active.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/Load_Inactive.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Continue_Inactive.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/Load_Active.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/Continue_Active.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/Ground.png" type="Texture" id=12]
[ext_resource path="res://Sprites/BGs/Forest/BG_Decor.png" type="Texture" id=13]
[ext_resource path="res://Sprites/BGs/Forest/Sky.png" type="Texture" id=14]
[ext_resource path="res://Sprites/BGs/Forest/Middle_Decor.png" type="Texture" id=15]
[ext_resource path="res://Sprites/BGs/Forest/Foreground.png" type="Texture" id=16]
[ext_resource path="res://Scripts/Title_Background.gd" type="Script" id=17]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 17 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 14 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 13 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 15 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 16 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource( 12 )
centered = false

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
custom_constants/separation = 110
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_left = 191.0
margin_top = 247.0
margin_right = 1729.0
margin_bottom = 386.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 496.0
margin_right = 1920.0
margin_bottom = 832.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 759.0
margin_right = 1161.0
margin_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 2
custom_constants/separation = 40
alignment = 1

[node name="Continue" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_left = 40.0
margin_right = 361.0
margin_bottom = 54.0
size_flags_horizontal = 4
texture_normal = ExtResource( 9 )
texture_focused = ExtResource( 11 )

[node name="New" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_left = 15.0
margin_top = 94.0
margin_right = 387.0
margin_bottom = 148.0
size_flags_horizontal = 4
texture_normal = ExtResource( 4 )
texture_focused = ExtResource( 5 )

[node name="Load" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 188.0
margin_right = 402.0
margin_bottom = 242.0
size_flags_horizontal = 4
texture_normal = ExtResource( 8 )
texture_focused = ExtResource( 10 )

[node name="Exit" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_left = 127.0
margin_top = 282.0
margin_right = 274.0
margin_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource( 6 )
texture_focused = ExtResource( 7 )

[node name="TitleScreen" type="Node2D" parent="."]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
